{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red204\green122\blue122;\red127\green0\blue85;
\red204\green176\blue122;\red42\green0\blue255;\red122\green204\blue122;\red122\green204\blue176;\red122\green176\blue204;
\red122\green122\blue204;\red63\green95\blue191;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 ;the battlefield with nothing\cf0 \
\pard\pardeftab720
\cf3 (\cf4 ns\cf0  pucks.worlds.war.battle5\
  \cf5 (\cf6 :use\cf0  [pucks core globals]\
        [pucks.agents stone vent zapper red-grunt red-gunner red-medic blue-grunt blue-gunner blue-medic nursery]\cf5 )\cf3 )\cf0 \
\cf3 (\cf4 def\cf0  size 1600\cf3 )\cf0 \
\cf3 (\cf4 def\cf0  centered \cf5 (\cf4 /\cf0  size 2\cf5 )\cf3 )\cf0 \
\cf3 (\cf4 def\cf0  red-x 150\cf3 )\cf0 \
\cf3 (\cf4 def\cf0  red-x2 50\cf3 )\cf0 \
\cf3 (\cf4 def\cf0  blue-x \cf5 (\cf4 -\cf0  size 150\cf5 )\cf3 )\cf0 \
\cf3 (\cf4 def\cf0  blue-x2 \cf5 (\cf4 -\cf0  size 50\cf5 )\cf3 )\cf0 \
\cf3 (\cf4 defn\cf0  agents []\
  \cf5 (\cf4 concat\cf0  \
  \cf2 ;creates the red faction\cf0 \
   \cf7 (\cf4 for\cf0  [y \cf8 (\cf4 take\cf0  20 \cf9 (\cf4 iterate\cf0  \cf10 #(\cf4 +\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
     \cf8 (\cf4 merge\cf0  \cf9 (\cf4 red-grunt\cf9 )\cf0  \{\cf6 :position\cf0  [red-x y]\}\cf8 )\cf7 )\cf0 \
   \cf7 (\cf4 for\cf0  [y \cf8 (\cf4 take\cf0  20 \cf9 (\cf4 iterate\cf0  \cf10 #(\cf4 -\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
     \cf8 (\cf4 merge\cf0  \cf9 (\cf4 red-grunt\cf9 )\cf0  \{\cf6 :position\cf0  [red-x y]\}\cf8 )\cf7 )\cf0 \
   \
   \cf7 (\cf4 for\cf0  [y \cf8 (\cf4 take\cf0  20 \cf9 (\cf4 iterate\cf0  \cf10 #(\cf4 +\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
     \cf8 (\cf4 merge\cf0  \cf9 (\cf4 red-medic\cf9 )\cf0  \{\cf6 :position\cf0  [red-x2 y]\}\cf8 )\cf7 )\cf0 \
   \cf7 (\cf4 for\cf0  [y \cf8 (\cf4 take\cf0  20 \cf9 (\cf4 iterate\cf0  \cf10 #(\cf4 -\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
     \cf8 (\cf4 merge\cf0  \cf9 (\cf4 red-medic\cf9 )\cf0  \{\cf6 :position\cf0  [red-x2 y]\}\cf8 )\cf7 )\cf0 \
   \
   \cf2 ;creates the red team's vents \cf0 \
    \cf7 (\cf4 for\cf0  [y \cf8 (\cf4 take\cf0  5 \cf9 (\cf4 iterate\cf0  \cf10 #(\cf4 +\cf0  % 100\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
     \cf8 (\cf4 merge\cf0  \cf9 (\cf4 vent\cf9 )\cf0  \{\cf6 :position\cf0  [red-x y]\}\cf8 )\cf7 )\cf0 \
   \cf7 (\cf4 for\cf0  [y \cf8 (\cf4 take\cf0  5 \cf9 (\cf4 iterate\cf0  \cf10 #(\cf4 -\cf0  % 100\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
     \cf8 (\cf4 merge\cf0  \cf9 (\cf4 vent\cf9 )\cf0  \{\cf6 :position\cf0  [red-x y]\}\cf8 )\cf7 )\cf0 \
   \
    \cf2 ;creates the blue faction \cf0 \
   \cf7 (\cf4 for\cf0  [y \cf8 (\cf4 take\cf0  20 \cf9 (\cf4 iterate\cf0  \cf10 #(\cf4 +\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
     \cf8 (\cf4 merge\cf0  \cf9 (\cf4 blue-grunt\cf9 )\cf0  \{\cf6 :position\cf0  [blue-x y]\}\cf8 )\cf7 )\cf0 \
   \cf7 (\cf4 for\cf0  [y \cf8 (\cf4 take\cf0  20 \cf9 (\cf4 iterate\cf0  \cf10 #(\cf4 -\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
     \cf8 (\cf4 merge\cf0  \cf9 (\cf4 blue-grunt\cf9 )\cf0  \{\cf6 :position\cf0  [blue-x y]\}\cf8 )\cf7 )\cf0 \
   \
    \cf7 (\cf4 for\cf0  [y \cf8 (\cf4 take\cf0  20 \cf9 (\cf4 iterate\cf0  \cf10 #(\cf4 +\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
     \cf8 (\cf4 merge\cf0  \cf9 (\cf4 blue-medic\cf9 )\cf0  \{\cf6 :position\cf0  [blue-x2 y]\}\cf8 )\cf7 )\cf0 \
   \cf7 (\cf4 for\cf0  [y \cf8 (\cf4 take\cf0  20 \cf9 (\cf4 iterate\cf0  \cf10 #(\cf4 -\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
     \cf8 (\cf4 merge\cf0  \cf9 (\cf4 blue-medic\cf9 )\cf0  \{\cf6 :position\cf0  [blue-x2 y]\}\cf8 )\cf7 )\cf0 \
   \
   \cf2 ;creates the blue team's vents\cf0 \
   \cf7 (\cf4 for\cf0  [y \cf8 (\cf4 take\cf0  5 \cf9 (\cf4 iterate\cf0  \cf10 #(\cf4 +\cf0  % 100\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
     \cf8 (\cf4 merge\cf0  \cf9 (\cf4 vent\cf9 )\cf0  \{\cf6 :position\cf0  [blue-x y]\}\cf8 )\cf7 )\cf0 \
   \cf7 (\cf4 for\cf0  [y \cf8 (\cf4 take\cf0  5 \cf9 (\cf4 iterate\cf0  \cf10 #(\cf4 -\cf0  % 100\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
     \cf8 (\cf4 merge\cf0  \cf9 (\cf4 vent\cf9 )\cf0  \{\cf6 :position\cf0  [blue-x y]\}\cf8 )\cf7 )\cf0 \
    \cf5 )\cf3 )\cf0 \
\
\cf3 (\cf4 defn\cf0  settings []\
  \{\
   \cf6 :screen-size\cf0  size\
   \cf6 :scale\cf0  0.5\
   \cf6 :single-thread-mode\cf0  \cf11 false\cf0 \
   \}\cf3 )\cf0 \
\
\pard\pardeftab720
\cf2 ;(run-pucks (agents) (settings))}