{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red204\green122\blue122;\red127\green0\blue85;\red204\green176\blue122;
\red42\green0\blue255;\red122\green204\blue122;\red122\green204\blue176;\red122\green176\blue204;\red63\green95\blue191;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 (\cf3 ns\cf0  pucks.agents.blue-gunner\
   \cf4 (\cf5 :use\cf0  [pucks globals util vec2D maneuvers]\
        [pucks.agents active]\
        [clojure.set]\cf4 )\cf2 )\cf0 \
\
\cf2 (\cf3 defn\cf0  blue-gunner-proposals \
  [p]\
  \{\
   \cf5 :fire-torpedo\cf0  \cf4 (\cf3 if\cf0  \cf6 (\cf3 =\cf0  \cf7 (\cf3 mod\cf0  \cf8 (\cf5 :steps\cf0  p\cf8 )\cf0  5\cf7 )\cf0  0\cf6 )\cf0 \
                    \cf9 true\cf0 \
                    \cf9 false\cf4 )\cf0 \
  \}\cf2 )\cf0  \
\cf2 (\cf3 defn\cf0  blue-gunner []\
  \cf4 (\cf3 merge\cf0  \cf6 (\cf3 active\cf6 )\cf0 \
         \{\cf5 :blue-gunner\cf0  \cf9 true\cf0 \
          \cf5 :sensor-range\cf0  0\
          \cf5 :mobile\cf0  \cf9 false\cf0 \
          \cf5 :radius\cf0  30\
          \cf5 :rotation\cf0  \cf6 (\cf3 /\cf0  \cf7 (\cf3 *\cf0  3 pi\cf7 )\cf0  2\cf6 )\cf0 \
          \cf5 :proposal-function\cf0  blue-gunner-proposals\
          \cf5 :color\cf0  [0 0 100]\
          \cf5 :eye-color\cf0  [0 0 100]\}\cf4 )\cf2 )}