{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red204\green122\blue122;\red127\green0\blue85;
\red204\green176\blue122;\red42\green0\blue255;\red122\green204\blue122;\red122\green204\blue176;\red122\green176\blue204;
\red63\green95\blue191;\red122\green122\blue204;\red176\green122\blue204;\red204\green122\blue176;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 ;; Definitions for shooter agents.\cf0 \
\pard\pardeftab720
\cf3 (\cf4 ns\cf0  pucks.agents.blue-grunt\
  \cf5 (\cf6 :use\cf0  [pucks globals util vec2D maneuvers]\
        [pucks.agents active]\
        [clojure.set]\cf5 )\cf3 )\cf0 \
  \
\cf3 (\cf4 defn\cf0  blue-grunt-proposals [p]\
  \cf5 (\cf4 let\cf0  \
    [enemies \cf7 (\cf4 filter\cf0  \cf8 #(\cf4 =\cf0  \cf9 (\cf6 :mobile\cf0  %\cf9 )\cf0  \cf10 true\cf8 )\cf0  \cf8 (\cf4 filter\cf0  \cf6 :red-grunt\cf0  \cf9 (\cf6 :sensed\cf0  p\cf9 )\cf8 )\cf7 )\cf0  \
    allies \cf7 (\cf4 filter\cf0  \cf8 #(\cf4 =\cf0  \cf9 (\cf6 :mobile\cf0  %\cf9 )\cf0  \cf10 true\cf8 )\cf0  \cf8 (\cf4 filter\cf0  \cf6 :blue-grunt\cf0  \cf9 (\cf6 :sensed\cf0  p\cf9 )\cf8 )\cf7 )\cf0 \
    allydir \cf7 (\cf4 +v\cf0  \cf8 (\cf4 apply\cf0  avgv \cf9 (\cf4 map\cf0  \cf6 :position\cf0  allies\cf9 )\cf8 )\cf7 )\cf0 \
    the-dead \cf7 (\cf4 concat\cf0  \cf8 (\cf4 filter\cf0  \cf9 #(\cf4 =\cf0  \cf11 (\cf6 :mobile\cf0  %\cf11 )\cf0  \cf10 false\cf9 )\cf0  \cf9 (\cf4 filter\cf0  \cf6 :blue-grunt\cf0  \cf11 (\cf6 :sensed\cf0  p\cf11 )\cf9 )\cf8 )\cf0 \
                     \cf8 (\cf4 filter\cf0  \cf9 #(\cf4 =\cf0  \cf11 (\cf6 :mobile\cf0  %\cf11 )\cf0  \cf10 false\cf9 )\cf0  \cf9 (\cf4 filter\cf0  \cf6 :red-grunt\cf0  \cf11 (\cf6 :sensed\cf0  p\cf11 )\cf9 )\cf8 )\cf7 )\cf0 \
    bullets \cf7 (\cf4 filter\cf0  \cf6 :torpedo\cf0  \cf8 (\cf6 :sensed\cf0  p\cf8 )\cf7 )\cf0 \
    vents \cf7 (\cf4 filter\cf0  \cf6 :vent\cf0  \cf8 (\cf6 :sensed\cf0  p\cf8 )\cf7 )\cf0  \
    stones \cf7 (\cf4 filter\cf0  \cf6 :stone\cf0  \cf8 (\cf6 :sensed\cf0  p\cf8 )\cf7 )\cf0 \
    stonedir \cf7 (\cf4 +v\cf0  \cf8 (\cf4 apply\cf0  avgv \cf9 (\cf4 map\cf0  \cf6 :position\cf0  \cf11 (\cf4 filter\cf0  \cf6 :stone\cf0  \cf12 (\cf6 :sensed\cf0  p\cf12 )\cf11 )\cf9 )\cf8 )\cf7 )\cf0 ]\
    \{\cf6 :acceleration\cf0  \cf7 (\cf4 if\cf0  \cf8 (\cf4 not\cf0  \cf9 (\cf4 empty?\cf0  enemies\cf9 )\cf8 )\cf0 \
                     1\
                     0.25\cf7 )\cf0 \
     \cf6 :rotation\cf0  \
       \cf7 (\cf4 if\cf0  \cf8 (\cf4 not\cf0  \cf9 (\cf4 empty?\cf0  bullets\cf9 )\cf8 )\cf0 \
         \cf8 (\cf4 avoid\cf0   p \cf9 (\cf4 first\cf0  bullets\cf9 )\cf8 )\cf0 \
         \cf8 (\cf4 if\cf0  \cf9 (\cf4 not\cf0  \cf11 (\cf4 empty?\cf0  enemies\cf11 )\cf9 )\cf0 \
           \cf9 (\cf4 follow\cf0  \cf11 (\cf4 first\cf0  enemies\cf11 )\cf9 )\cf0 \
           \cf9 (\cf4 if\cf0  \cf11 (\cf4 not\cf0  \cf12 (\cf4 empty?\cf0  the-dead\cf12 )\cf11 )\cf0 \
             \cf11 (\cf4 avoid\cf0  p \cf12 (\cf4 first\cf0  the-dead\cf12 )\cf11 )\cf0 \
             \cf11 (\cf4 if\cf0  \cf12 (\cf4 and\cf0  \cf13 (\cf4 not\cf0  \cf3 (\cf4 empty?\cf0  vents\cf3 )\cf13 )\cf0  \
                      \cf13 (\cf4 <\cf0  \cf3 (\cf6 :energy\cf0  p\cf3 )\cf0  75\cf13 )\cf0 \
                      \cf13 (\cf4 >\cf0  \cf3 (\cf6 :energy\cf0  \cf5 (\cf4 first\cf0  vents\cf5 )\cf3 )\cf0  25\cf13 )\cf12 )\cf0 \
                   \cf12 (\cf4 follow\cf0  \cf13 (\cf4 first\cf0  vents\cf13 )\cf12 )\cf0 \
                   \cf12 (\cf4 if\cf0  \cf13 (\cf4 not\cf0  \cf3 (\cf4 empty?\cf0  stones\cf3 )\cf13 )\cf0 \
                     \cf13 (\cf4 +\cf0  pi \cf3 (\cf4 direction->rotation\cf0  stonedir\cf3 )\cf13 )\cf0  \cf2 ;to avoid stones \cf0 \
                     \cf13 (\cf4 if\cf0  \cf3 (\cf4 not\cf0  \cf5 (\cf4 empty?\cf0  allies\cf5 )\cf3 )\cf0 \
                       \cf3 (\cf4 direction->rotation\cf0  allydir\cf3 )\cf0  \cf2 ;to navigate with the pack\cf0 \
                       \cf3 (\cf4 direction->rotation\cf0  \cf5 (\cf6 :velocity\cf0  p\cf5 )\cf3 )\cf13 )\cf12 )\cf11 )\cf9 )\cf8 )\cf7 )\cf0 \
     \cf6 :fire-torpedo\cf0  \cf7 (\cf4 if\cf0  \cf8 (\cf4 and\cf0  \cf9 (\cf4 not\cf0  \cf11 (\cf4 empty?\cf0  enemies\cf11 )\cf9 )\cf0 \
                            \cf9 (\cf4 =\cf0  \cf11 (\cf4 mod\cf0  \cf12 (\cf6 :steps\cf0  p\cf12 )\cf0  20\cf11 )\cf0  0\cf9 )\cf8 )\cf0 \
                     \cf10 true\cf0 \
                     \cf10 false\cf7 )\cf0 \}\cf5 )\cf3 )\cf0 \
\
\cf3 (\cf4 defn\cf0  blue-grunt []\
  \cf5 (\cf4 merge\cf0  \cf7 (\cf4 active\cf7 )\cf0 \
         \{\cf6 :blue-grunt\cf0  \cf10 true\cf0 \
          \cf6 :proposal-function\cf0  blue-grunt-proposals\
          \cf6 :color\cf0  [0 0 255]\
          \cf6 :eye-color\cf0  [0 0 200]\}\cf5 )\cf3 )}