{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red204\green122\blue122;\red127\green0\blue85;\red204\green176\blue122;
\red122\green204\blue122;\red63\green95\blue191;\red122\green204\blue176;\red122\green176\blue204;\red42\green0\blue255;
\red122\green122\blue204;\red176\green122\blue204;\red63\green127\blue95;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 (\cf3 def\cf0  steps-since-turn 0\cf2 )\cf0 \
\cf2 (\cf3 defn\cf0  reset-values []\
  \cf4 (\cf3 def\cf0  time-to-turn \cf5 (\cf3 not\cf0  time-to-turn\cf5 )\cf4 )\cf0 \
  \cf4 (\cf3 def\cf0  steps-since-turn 0\cf4 )\cf2 )\cf0 \
\cf2 (\cf3 def\cf0  vent-nearby \cf6 false\cf2 )\cf0 \
\cf2 (\cf3 def\cf0  stone-nearby \cf6 false\cf2 )\cf0 \
\cf2 (\cf3 def\cf0  zapper-nearby \cf6 false\cf2 )\cf0 \
\
\cf2 (\cf3 def\cf0  time-to-turn \cf6 false\cf2 )\cf0 \
\cf2 (\cf3 def\cf0  time-to-stop \cf6 false\cf2 )\cf0 \
\cf2 (\cf3 defn\cf0  vent-protocol []\
  \cf4 (\cf3 def\cf0  vent-nearby \cf6 true\cf4 )\cf0 \
  \cf4 (\cf3 def\cf0  time-to-stop \cf6 true\cf4 )\cf2 )\cf0 \
\
\cf2 (\cf3 defn\cf0  user-proposals [p]\
  \cf4 (\cf3 if\cf0  \cf5 (\cf3 >\cf0  steps-since-turn 50\cf5 )\cf0 \
    \cf5 (\cf3 reset-values\cf5 )\cf0 \
    \cf5 (\cf3 def\cf0  steps-since-turn \cf7 (\cf3 inc\cf0  steps-since-turn\cf7 )\cf5 )\cf4 )\cf0        \
  \cf4 (\cf3 if\cf0  \cf5 (\cf3 not\cf0  \cf7 (\cf3 empty?\cf0  \cf8 (\cf3 filter\cf0  \cf9 :vent\cf0  \cf10 (\cf9 :sensed\cf0  p\cf10 )\cf8 )\cf7 )\cf5 )\cf0 \
    \cf5 (\cf3 vent-protocol\cf5 )\cf0 \
    \cf5 (\cf3 def\cf0  vent-nearby \cf6 false\cf5 )\cf4 )\cf0 \
  \cf4 (\cf3 if\cf0  \cf5 (\cf3 not\cf0  \cf7 (\cf3 empty?\cf0  \cf8 (\cf3 filter\cf0  \cf9 :stone\cf0  \cf10 (\cf9 :sensed\cf0  p\cf10 )\cf8 )\cf7 )\cf5 )\cf0 \
    \cf5 (\cf3 def\cf0  stone-nearby \cf6 true\cf5 )\cf0 \
    \cf5 (\cf3 def\cf0  stone-nearby \cf6 false\cf5 )\cf4 )\cf0 \
  \cf4 (\cf3 if\cf0  \cf5 (\cf3 not\cf0  \cf7 (\cf3 empty?\cf0  \cf8 (\cf3 filter\cf0  \cf9 :zapper\cf0  \cf10 (\cf9 :sensed\cf0  p\cf10 )\cf8 )\cf7 )\cf5 )\cf0 \
    \cf5 (\cf3 def\cf0  zapper-nearby \cf6 true\cf5 )\cf0 \
    \cf5 (\cf3 def\cf0  zapper-nearby \cf6 false\cf5 )\cf4 )\cf0 \
  \{\
   \cf9 :acceleration\cf0  \cf4 (\cf3 if\cf0  time-to-stop\
                   \cf5 (\cf3 *\cf0  \cf7 (\cf3 /\cf8 (\cf3 +\cf0  \cf10 (\cf11 (\cf9 :velocity\cf0  p\cf11 )\cf0 1\cf10 )\cf0  \cf10 (\cf11 (\cf9 :velocity\cf0  p\cf11 )\cf0 0\cf10 )\cf8 )\cf0  2\cf7 )\cf0 -1\cf5 )\cf0 \
                   \cf5 (\cf3 if\cf0  time-to-turn\
                     2\
                     \cf7 (\cf3 if\cf0  \cf8 (\cf3 <\cf0  \cf10 (\cf9 :rotation\cf0  p\cf10 )\cf0  pi\cf8 )\cf0  \
                       0\
                       1\cf7 )\cf5 )\cf4 )\cf0 \
   \cf9 :rotation\cf0  \cf4 (\cf3 if\cf0  time-to-stop\
               \cf12 ;(/ (* 3 pi)2)\cf0 \
               \cf5 (\cf9 :rotation\cf0  p\cf5 )\cf0 \
               \cf5 (\cf3 if\cf0  \cf7 (\cf3 or\cf0  stone-nearby zapper-nearby\cf7 )\cf0 \
                 \cf7 (\cf3 -\cf0  \cf8 (\cf9 :rotation\cf0  p\cf8 )\cf0  \cf8 (\cf3 /\cf0  \cf10 (\cf3 *\cf0  3 pi\cf10 )\cf0 2\cf8 )\cf7 )\cf0 \
                 \cf7 (\cf3 if\cf0  time-to-turn\
                    \cf8 (\cf3 -\cf0  \cf10 (\cf9 :rotation\cf0  p\cf10 )\cf0  \cf10 (\cf3 /\cf0  \cf11 (\cf3 *\cf0  3 pi\cf11 )\cf0  2\cf10 )\cf8 )\cf0 \
                    \cf8 (\cf3 if\cf0   \cf10 (\cf3 <\cf0  \cf11 (\cf9 :rotation\cf0  p\cf11 )\cf0  pi\cf10 )\cf0 \
                      pi\
                      0\cf8 )\cf7 )\cf5 )\cf4 )\cf0 \
   \}\cf2 )}