{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red204\green122\blue122;\red127\green0\blue85;\red204\green176\blue122;
\red122\green204\blue122;\red122\green204\blue176;\red122\green176\blue204;\red42\green0\blue255;\red122\green122\blue204;
\red176\green122\blue204;\red63\green127\blue95;\red204\green122\blue176;\red63\green95\blue191;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 (\cf3 defn\cf0  user-proposals [p] \
  \cf4 (\cf3 let\cf0  \
    [vent-nearby \cf5 (\cf3 not\cf0  \cf6 (\cf3 empty?\cf0  \cf7 (\cf3 filter\cf0  \cf8 :vent\cf0  \cf9 (\cf8 :sensed\cf0  p\cf9 )\cf7 )\cf6 )\cf5 )\cf0 \
     vent-pos \cf5 (\cf8 :position\cf0  \cf6 (\cf3 first\cf7 (\cf3 filter\cf0  \cf8 :vent\cf0  \cf9 (\cf8 :sensed\cf0  p\cf9 )\cf7 )\cf6 )\cf5 )\cf0 \
     danger-nearby \cf5 (\cf3 or\cf6 (\cf3 not\cf0  \cf7 (\cf3 empty?\cf0  \cf9 (\cf3 filter\cf0  \cf8 :zapper\cf0  \cf10 (\cf8 :sensed\cf0  p\cf10 )\cf9 )\cf7 )\cf6 )(\cf3 not\cf0  \cf7 (\cf3 empty?\cf0  \cf9 (\cf3 filter\cf0  \cf8 :stone\cf0  \cf10 (\cf8 :sensed\cf0  p\cf10 )\cf9 )\cf7 )\cf6 )\cf5 )\cf0 \
     x \cf5 (\cf6 (\cf8 :velocity\cf0  p\cf6 )\cf0 0\cf5 )\cf0 \
     y \cf5 (\cf6 (\cf8 :velocity\cf0  p\cf6 )\cf0 1\cf5 )\cf0 ]\
    \{\
     \cf8 :memory\cf0  \cf5 (\cf3 if\cf0  \cf6 (\cf3 >\cf0  \cf7 (\cf3 inc\cf0  \cf9 (\cf8 :steps-since-turn\cf0  \cf10 (\cf8 :memory\cf0  p\cf10 )\cf9 )\cf7 )\cf0  50\cf6 )\cf0 \
               \{\cf8 :steps-since-turn\cf0  0\
                \cf8 :time-to-turn\cf0  \cf6 (\cf3 not\cf0  \cf7 (\cf8 :time-to-turn\cf0  \cf9 (\cf8 :memory\cf0  p\cf9 )\cf7 )\cf6 )\cf0 \} \cf11 ;; flip it\cf0 \
               \{\cf8 :steps-since-turn\cf0  \cf6 (\cf3 inc\cf0  \cf7 (\cf8 :steps-since-turn\cf0  \cf9 (\cf8 :memory\cf0  p\cf9 )\cf7 )\cf6 )\cf0 \}\cf5 )\cf0 \
     \
     \cf8 :acceleration\cf0  \cf5 (\cf3 if\cf0  vent-nearby\
                     \cf6 (\cf3 *\cf0  \cf7 (\cf3 /\cf9 (\cf3 +\cf0  x y\cf9 )\cf0  2\cf7 )\cf0 -1\cf6 )\cf0 \
                     \cf6 (\cf3 if\cf0  \cf7 (\cf8 :time-to-turn\cf0  \cf9 (\cf8 :memory\cf0  p\cf9 )\cf7 )\cf0 \
                       2\
                       \cf7 (\cf3 if\cf0  \cf9 (\cf3 <\cf0  \cf10 (\cf8 :rotation\cf0  p\cf10 )\cf0  pi\cf9 )\cf0  \
                         0\
                         1\cf7 )\cf6 )\cf5 )\cf0 \
     \cf8 :rotation\cf0  \cf5 (\cf3 if\cf0  vent-nearby\
                 \cf6 (\cf3 direction->rotation\cf0  vent-pos\cf6 )\cf0 \
                 \cf6 (\cf3 if\cf0  danger-nearby\
                   \cf7 (\cf3 -\cf0  \cf9 (\cf8 :rotation\cf0  p\cf9 )\cf0  \cf9 (\cf3 /\cf0  \cf10 (\cf3 *\cf0  3 pi\cf10 )\cf0 2\cf9 )\cf7 )\cf0 \
                   \cf7 (\cf3 if\cf0  \cf9 (\cf8 :time-to-turn\cf0  \cf10 (\cf8 :memory\cf0  p\cf10 )\cf9 )\cf0 \
                     \cf9 (\cf3 -\cf0  \cf10 (\cf8 :rotation\cf0  p\cf10 )\cf0  \cf10 (\cf3 /\cf0  \cf12 (\cf3 *\cf0  3 pi\cf12 )\cf0  2\cf10 )\cf9 )\cf0 \
                     \cf9 (\cf3 if\cf0   \cf10 (\cf3 <\cf0  \cf12 (\cf8 :rotation\cf0  p\cf12 )\cf0  pi\cf10 )\cf0 \
                       pi\
                       0\cf9 )\cf7 )\cf6 )\cf5 )\cf0 \}\cf4 )\cf2 )\cf0 \
\
\cf2 (\cf3 defn\cf0  user []\
  \cf4 (\cf3 merge\cf0  \cf5 (\cf3 active\cf5 )\cf0 \
         \{\cf8 :user\cf0  \cf13 true\cf0 \
          \cf8 :proposal-function\cf0  user-proposals\
          \cf8 :memory\cf0  \{\cf8 :steps-since-turn\cf0  0\
                   \cf8 :time-to-turn\cf0  \cf13 false\cf0 \}\}\
         \cf4 )\cf2 )\cf0 \
}