{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red204\green122\blue122;\red127\green0\blue85;\red204\green176\blue122;
\red42\green0\blue255;\red63\green127\blue95;\red122\green204\blue122;\red122\green204\blue176;\red122\green176\blue204;
\red122\green122\blue204;\red63\green95\blue191;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 (\cf3 ns\cf0  pucks.worlds.war.battle6\
  \cf4 (\cf5 :use\cf0  [pucks core globals]\
        [pucks.agents stone vent zapper red-grunt red-gunner red-medic blue-grunt blue-gunner blue-medic nursery]\cf4 )\cf2 )\cf0 \
\cf2 (\cf3 def\cf0  size 1600\cf2 )\cf0 \
\cf2 (\cf3 def\cf0  centered \cf4 (\cf3 /\cf0  size 2\cf4 )\cf2 )\cf0 \
\cf2 (\cf3 def\cf0  red-x 150\cf2 )\cf0 \
\cf2 (\cf3 def\cf0  blue-x \cf4 (\cf3 -\cf0  size 150\cf4 )\cf2 )\cf0 \
\cf2 (\cf3 defn\cf0  agents []\
  \cf4 (\cf3 concat\cf0  \
    \cf6 ;stones\cf0 \
    \cf7 (\cf3 for\cf0  [y \cf8 (\cf3 take\cf0  \cf9 (\cf3 /\cf0  size 20\cf9 )\cf0  \cf9 (\cf3 iterate\cf0  \cf10 #(\cf3 +\cf0  % 20\cf10 )\cf0  0\cf9 )\cf8 )\cf0 ]\
     \cf8 (\cf3 merge\cf0  \cf9 (\cf3 stone\cf9 )\cf0  \{\cf5 :position\cf0  [\cf9 (\cf3 -\cf0  size 25\cf9 )\cf0  y]\}\cf8 )\cf7 )\cf0 \
    \cf7 (\cf3 for\cf0  [y \cf8 (\cf3 take\cf0  \cf9 (\cf3 /\cf0  size 20\cf9 )\cf0  \cf9 (\cf3 iterate\cf0  \cf10 #(\cf3 +\cf0  % 20\cf10 )\cf0  0\cf9 )\cf8 )\cf0 ]\
      \cf8 (\cf3 merge\cf0  \cf9 (\cf3 stone\cf9 )\cf0  \{\cf5 :position\cf0  [25 y]\}\cf8 )\cf7 )\cf0 \
    \
    \cf6 ;red turrets\cf0 \
    [\cf7 (\cf3 merge\cf0  \cf8 (\cf3 nursery\cf0  red-gunner\cf8 )\cf0  \{\cf5 :position\cf0  [350 \cf8 (\cf3 +\cf0  centered 500\cf8 )\cf0 ]\}\cf7 )\cf0 ]\
    [\cf7 (\cf3 merge\cf0  \cf8 (\cf3 nursery\cf0  red-gunner\cf8 )\cf0  \{\cf5 :position\cf0  [350 \cf8 (\cf3 -\cf0  centered 500\cf8 )\cf0 ]\}\cf7 )\cf0 ]\
    [\cf7 (\cf3 merge\cf0  \cf8 (\cf3 nursery\cf0  red-gunner\cf8 )\cf0  \{\cf5 :position\cf0  [350 \cf8 (\cf3 +\cf0  centered 200\cf8 )\cf0 ]\}\cf7 )\cf0 ]\
    [\cf7 (\cf3 merge\cf0  \cf8 (\cf3 nursery\cf0  red-gunner\cf8 )\cf0  \{\cf5 :position\cf0  [350 \cf8 (\cf3 -\cf0  centered 200\cf8 )\cf0 ]\}\cf7 )\cf0 ]\
    \
    \cf6 ;red forces\cf0 \
     \cf7 (\cf3 for\cf0  [y \cf8 (\cf3 take\cf0  5 \cf9 (\cf3 iterate\cf0  \cf10 #(\cf3 +\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
    \cf8 (\cf3 merge\cf0  \cf9 (\cf3 red-grunt\cf0  1\cf9 )\cf0  \{\cf5 :position\cf0  [red-x y]\}\cf8 )\cf7 )\cf0 \
  \cf7 (\cf3 for\cf0  [y \cf8 (\cf3 take\cf0  5 \cf9 (\cf3 iterate\cf0  \cf10 #(\cf3 +\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
    \cf8 (\cf3 merge\cf0  \cf9 (\cf3 red-medic\cf0  1\cf9 )\cf0  \{\cf5 :position\cf0  [\cf9 (\cf3 +\cf0  30 red-x\cf9 )\cf0  y]\}\cf8 )\cf7 )\cf0 \
  \cf7 (\cf3 for\cf0  [y \cf8 (\cf3 take\cf0  5 \cf9 (\cf3 iterate\cf0  \cf10 #(\cf3 +\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
    \cf8 (\cf3 merge\cf0  \cf9 (\cf3 red-grunt\cf0  2\cf9 )\cf0  \{\cf5 :position\cf0  [\cf9 (\cf3 +\cf0  60 red-x\cf9 )\cf0  y]\}\cf8 )\cf7 )\cf0 \
  \cf7 (\cf3 for\cf0  [y \cf8 (\cf3 take\cf0  5 \cf9 (\cf3 iterate\cf0  \cf10 #(\cf3 +\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
    \cf8 (\cf3 merge\cf0  \cf9 (\cf3 red-medic\cf0  2\cf9 )\cf0  \{\cf5 :position\cf0  [\cf9 (\cf3 +\cf0  90 red-x\cf9 )\cf0  y]\}\cf8 )\cf7 )\cf0 \
  \cf7 (\cf3 for\cf0  [y \cf8 (\cf3 take\cf0  5 \cf9 (\cf3 iterate\cf0  \cf10 #(\cf3 -\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
    \cf8 (\cf3 merge\cf0  \cf9 (\cf3 red-medic\cf0  3\cf9 )\cf0  \{\cf5 :position\cf0  [red-x y]\}\cf8 )\cf7 )\cf0 \
  \cf7 (\cf3 for\cf0  [y \cf8 (\cf3 take\cf0  5 \cf9 (\cf3 iterate\cf0  \cf10 #(\cf3 -\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
    \cf8 (\cf3 merge\cf0  \cf9 (\cf3 red-medic\cf0  3\cf9 )\cf0  \{\cf5 :position\cf0  [\cf9 (\cf3 +\cf0  30 red-x\cf9 )\cf0  y]\}\cf8 )\cf7 )\cf0 \
  \cf7 (\cf3 for\cf0  [y \cf8 (\cf3 take\cf0  5 \cf9 (\cf3 iterate\cf0  \cf10 #(\cf3 -\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
    \cf8 (\cf3 merge\cf0  \cf9 (\cf3 red-medic\cf0  4\cf9 )\cf0  \{\cf5 :position\cf0  [\cf9 (\cf3 +\cf0  60 red-x\cf9 )\cf0  y]\}\cf8 )\cf7 )\cf0 \
  \cf7 (\cf3 for\cf0  [y \cf8 (\cf3 take\cf0  5 \cf9 (\cf3 iterate\cf0  \cf10 #(\cf3 -\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
       \cf8 (\cf3 merge\cf0  \cf9 (\cf3 red-medic\cf0  4\cf9 )\cf0  \{\cf5 :position\cf0  [\cf9 (\cf3 +\cf0  90 red-x\cf9 )\cf0  y]\}\cf8 )\cf7 )\cf0 \
    \
    \cf6 ;red team's vents\cf0 \
    [\cf7 (\cf3 merge\cf0  \cf8 (\cf3 vent\cf8 )\cf0  \{\cf5 :position\cf0  [250 \cf8 (\cf3 +\cf0  centered 500\cf8 )\cf0 ]\}\cf7 )\cf0 ]\
    [\cf7 (\cf3 merge\cf0  \cf8 (\cf3 vent\cf8 )\cf0  \{\cf5 :position\cf0  [250 \cf8 (\cf3 -\cf0  centered 500\cf8 )\cf0 ]\}\cf7 )\cf0 ]\
    [\cf7 (\cf3 merge\cf0  \cf8 (\cf3 vent\cf8 )\cf0  \{\cf5 :position\cf0  [250 \cf8 (\cf3 +\cf0  centered 200\cf8 )\cf0 ]\}\cf7 )\cf0 ]\
    [\cf7 (\cf3 merge\cf0  \cf8 (\cf3 vent\cf8 )\cf0  \{\cf5 :position\cf0  [250 \cf8 (\cf3 -\cf0  centered 200\cf8 )\cf0 ]\}\cf7 )\cf0 ]\
    \
    \
    \cf6 ;creates the blue faction \cf0 \
  \cf7 (\cf3 for\cf0  [y \cf8 (\cf3 take\cf0  20 \cf9 (\cf3 iterate\cf0  \cf10 #(\cf3 +\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
    \cf8 (\cf3 merge\cf0  \cf9 (\cf3 blue-grunt\cf0  1\cf9 )\cf0  \{\cf5 :position\cf0  [blue-x y]\}\cf8 )\cf7 )\cf0 \
  \cf7 (\cf3 for\cf0  [y \cf8 (\cf3 take\cf0  20 \cf9 (\cf3 iterate\cf0  \cf10 #(\cf3 +\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
    \cf8 (\cf3 merge\cf0  \cf9 (\cf3 blue-grunt\cf0  2\cf9 )\cf0  \{\cf5 :position\cf0  [\cf9 (\cf3 +\cf0  30 blue-x\cf9 )\cf0  y]\}\cf8 )\cf7 )\cf0 \
  \cf7 (\cf3 for\cf0  [y \cf8 (\cf3 take\cf0  20 \cf9 (\cf3 iterate\cf0  \cf10 #(\cf3 +\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
    \cf8 (\cf3 merge\cf0  \cf9 (\cf3 blue-grunt\cf0  3\cf9 )\cf0  \{\cf5 :position\cf0  [\cf9 (\cf3 +\cf0  60 blue-x\cf9 )\cf0  y]\}\cf8 )\cf7 )\cf0 \
  \cf7 (\cf3 for\cf0  [y \cf8 (\cf3 take\cf0  20 \cf9 (\cf3 iterate\cf0  \cf10 #(\cf3 +\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
    \cf8 (\cf3 merge\cf0  \cf9 (\cf3 blue-grunt\cf0  4\cf9 )\cf0  \{\cf5 :position\cf0  [\cf9 (\cf3 +\cf0  90 blue-x\cf9 )\cf0  y]\}\cf8 )\cf7 )\cf0 \
  \cf7 (\cf3 for\cf0  [y \cf8 (\cf3 take\cf0  20 \cf9 (\cf3 iterate\cf0  \cf10 #(\cf3 -\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
    \cf8 (\cf3 merge\cf0  \cf9 (\cf3 blue-grunt\cf0  5\cf9 )\cf0  \{\cf5 :position\cf0  [blue-x y]\}\cf8 )\cf7 )\cf0 \
  \cf7 (\cf3 for\cf0  [y \cf8 (\cf3 take\cf0  20 \cf9 (\cf3 iterate\cf0  \cf10 #(\cf3 -\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
    \cf8 (\cf3 merge\cf0  \cf9 (\cf3 blue-grunt\cf0  6\cf9 )\cf0  \{\cf5 :position\cf0  [\cf9 (\cf3 +\cf0  30 blue-x\cf9 )\cf0  y]\}\cf8 )\cf7 )\cf0 \
  \cf7 (\cf3 for\cf0  [y \cf8 (\cf3 take\cf0  20 \cf9 (\cf3 iterate\cf0  \cf10 #(\cf3 -\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
    \cf8 (\cf3 merge\cf0  \cf9 (\cf3 blue-grunt\cf0  7\cf9 )\cf0  \{\cf5 :position\cf0  [\cf9 (\cf3 +\cf0  60 blue-x\cf9 )\cf0  y]\}\cf8 )\cf7 )\cf0 \
  \cf7 (\cf3 for\cf0  [y \cf8 (\cf3 take\cf0  20 \cf9 (\cf3 iterate\cf0  \cf10 #(\cf3 -\cf0  % 30\cf10 )\cf0  centered\cf9 )\cf8 )\cf0 ]\
       \cf8 (\cf3 merge\cf0  \cf9 (\cf3 blue-grunt\cf0  8\cf9 )\cf0  \{\cf5 :position\cf0  [\cf9 (\cf3 +\cf0  90 blue-x\cf9 )\cf0  y]\}\cf8 )\cf7 )\cf0 \
  \cf4 )\cf2 )\cf0 \
\cf2 (\cf3 defn\cf0  settings []\
  \{\
   \cf5 :screen-size\cf0  size\
   \cf5 :scale\cf0  0.5\
   \cf5 :single-thread-mode\cf0  \cf11 false\cf0 \
   \}\cf2 )\cf0 \
\
\pard\pardeftab720
\cf6 ;(run-pucks (agents) (settings))\cf0 \
}