{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red204\green122\blue122;\red127\green0\blue85;\red204\green176\blue122;
\red42\green0\blue255;\red122\green204\blue122;\red122\green204\blue176;\red122\green176\blue204;\red122\green122\blue204;
\red63\green95\blue191;\red176\green122\blue204;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 (\cf3 ns\cf0  pucks.agents.red-gunner\
   \cf4 (\cf5 :use\cf0  [pucks globals util vec2D maneuvers]\
        [pucks.agents active]\
        [clojure.set]\cf4 )\cf2 )\cf0 \
\
\cf2 (\cf3 defn\cf0  red-gunner-proposals\
  [p]\
  \cf4 (\cf3 let\cf0   \
    [allies \cf6 (\cf3 concat\cf0  \cf7 (\cf3 filter\cf0  \cf8 #(\cf3 =\cf0  \cf9 (\cf5 :mobile\cf0  %\cf9 )\cf0  \cf10 true\cf8 )\cf0  \cf8 (\cf3 filter\cf0  \cf5 :red-grunt\cf0  \cf9 (\cf5 :sensed\cf0  p\cf9 )\cf8 )\cf7 )\cf0 \
                    \cf7 (\cf3 filter\cf0  \cf8 #(\cf3 =\cf0  \cf9 (\cf5 :mobile\cf0  %\cf9 )\cf0  \cf10 true\cf8 )\cf0  \cf8 (\cf3 filter\cf0  \cf5 :red-medic\cf0  \cf9 (\cf5 :sensed\cf0  p\cf9 )\cf8 )\cf7 )\cf6 )\cf0 ]\
  \{\
   \cf5 :fire-torpedo\cf0  \cf6 (\cf3 if\cf0  \cf7 (\cf3 and\cf0  \cf8 (\cf3 =\cf0  \cf9 (\cf3 mod\cf0  \cf11 (\cf5 :steps\cf0  p\cf11 )\cf0  5\cf9 )\cf0  0\cf8 )\cf0 \
                          \cf8 (\cf3 empty?\cf0  allies\cf8 )\cf7 )\cf0 \
                    \cf10 true\cf0 \
                    \cf10 false\cf6 )\cf0 \
   \}\cf4 )\cf2 )\cf0 \
\cf2 (\cf3 defn\cf0  red-gunner []\
  \cf4 (\cf3 merge\cf0  \cf6 (\cf3 active\cf6 )\cf0 \
         \{\cf5 :red-gunner\cf0  \cf10 true\cf0 \
          \cf5 :sensor-range\cf0  0\
          \cf5 :mobile\cf0  \cf10 false\cf0 \
          \cf5 :radius\cf0  30\
          \cf5 :rotation\cf0  \cf6 (\cf3 /\cf0   pi 2\cf6 )\cf0 \
          \cf5 :proposal-function\cf0  red-gunner-proposals\
          \cf5 :color\cf0  [100 0 0]\
          \cf5 :eye-color\cf0  [100 0 0]\}\cf4 )\cf2 )}