{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red204\green122\blue122;\red127\green0\blue85;
\red204\green176\blue122;\red42\green0\blue255;\red122\green204\blue122;\red122\green204\blue176;\red122\green176\blue204;
\red63\green95\blue191;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 ;; Definitions for torpedo agents.\cf0 \
\
\pard\pardeftab720
\cf3 (\cf4 ns\cf0  pucks.agents.torpedo\
  \cf5 (\cf6 :use\cf0  [pucks globals util]\
        [pucks.agents active zapper]\cf5 )\cf3 )\cf0 \
  \
\cf3 (\cf4 defn\cf0  torpedo-proposals [p]\
  \{\cf6 :rotation\cf0  \cf5 (\cf4 direction->rotation\cf0  \cf7 (\cf6 :velocity\cf0  p\cf7 )\cf5 )\cf0 \
   \cf6 :transfer\cf0  \cf5 (\cf4 into\cf0  [] \cf7 (\cf4 for\cf0  [victim \cf8 (\cf4 filter\cf0  \cf6 :mobile\cf0  \cf9 (\cf6 :overlaps\cf0  p\cf9 )\cf8 )\cf0 ]\
                        \{\cf6 :self\cf0  \cf8 (\cf6 :id\cf0  p\cf8 )\cf0 \
                         \cf6 :other\cf0  \cf8 (\cf6 :id\cf0  victim\cf8 )\cf0 \
                         \cf6 :bid\cf0  \{\}\
                         \cf6 :ask\cf0  \{\cf6 :energy\cf0  0.1\}\}\cf7 )\cf5 )\cf0 \}\cf3 )\cf0 \
\
\cf3 (\cf4 defn\cf0  torpedo []\
  \cf5 (\cf4 merge\cf0  \cf7 (\cf4 zapper\cf7 )\cf0 \
         \{\cf6 :torpedo\cf0  \cf10 true\cf0 \
          \cf6 :mobile\cf0  \cf10 true\cf0 \
          \cf6 :proposal-function\cf0  torpedo-proposals\
          \cf6 :color\cf0  [200 100 0]\
          \cf6 :radius\cf0  8\}\cf5 )\cf3 )\cf0 \
\
}