{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red204\green122\blue122;\red127\green0\blue85;
\red204\green176\blue122;\red42\green0\blue255;\red122\green204\blue122;\red122\green204\blue176;\red122\green176\blue204;
\red122\green122\blue204;\red176\green122\blue204;\red204\green122\blue176;\red63\green95\blue191;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 ;; Definitions for shooter agents.\cf0 \
\
\pard\pardeftab720
\cf3 (\cf4 ns\cf0  pucks.agents.red-grunt\
  \cf5 (\cf6 :use\cf0  [pucks globals util vec2D]\
        [pucks.agents active]\cf5 )\cf3 )\cf0 \
  \
\cf3 (\cf4 defn\cf0  red-grunt-proposals [p]\
  \{\cf6 :acceleration\cf0  \cf5 (\cf4 if\cf0  \cf7 (\cf4 not\cf0  \cf8 (\cf4 empty?\cf0  \cf9 (\cf4 filter\cf0  \cf6 :blue-grunt\cf0  \cf10 (\cf6 :sensed\cf0  p\cf10 )\cf9 )\cf8 )\cf7 )\cf0 \
                   0\
                   1\cf5 )\cf0 \
   \cf6 :rotation\cf0  \
   \cf5 (\cf4 if\cf0  \cf7 (\cf4 not\cf0  \cf8 (\cf4 empty?\cf0  \cf9 (\cf4 filter\cf0  \cf6 :torpedo\cf0  \cf10 (\cf6 :sensed\cf0  p\cf10 )\cf9 )\cf8 )\cf7 )\cf0 \
     \cf7 (\cf4 +\cf0  pi \cf8 (\cf4 direction->rotation\cf0  \cf9 (\cf6 :position\cf0  \cf10 (\cf4 first\cf0  \cf11 (\cf4 filter\cf0  \cf6 :torpedo\cf0  \cf12 (\cf6 :sensed\cf0  p\cf12 )\cf11 )\cf10 )\cf9 )\cf8 )\cf7 )\cf0 \
     \cf7 (\cf4 if\cf0  \cf8 (\cf4 not\cf0  \cf9 (\cf4 empty?\cf0  \cf10 (\cf4 filter\cf0  \cf6 :blue-grunt\cf0  \cf11 (\cf6 :sensed\cf0  p\cf11 )\cf10 )\cf9 )\cf8 )\cf0 \
       \cf8 (\cf4 if\cf0  \cf9 (\cf6 :mobile\cf0  \cf10 (\cf4 first\cf0  \cf11 (\cf4 filter\cf0  \cf6 :red-grunt\cf0  \cf12 (\cf6 :sensed\cf0  p\cf12 )\cf11 )\cf10 )\cf9 )\cf0 \
         \cf9 (\cf4 direction->rotation\cf0  \cf10 (\cf6 :position\cf0  \cf11 (\cf4 first\cf0  \cf12 (\cf4 filter\cf0  \cf6 :blue-grunt\cf0  \cf3 (\cf6 :sensed\cf0  p\cf3 )\cf12 )\cf11 )\cf10 )\cf9 )\cf0 \
         \cf9 (\cf4 +\cf0  \cf10 (\cf4 direction->rotation\cf0  \cf11 (\cf6 :position\cf0  \cf12 (\cf4 first\cf0  \cf3 (\cf4 filter\cf0  \cf6 :blue-grunt\cf0  \cf5 (\cf6 :sensed\cf0  p\cf5 )\cf3 )\cf12 )\cf11 )\cf10 )\cf0  \cf10 (\cf4 /\cf0  pi 2\cf10 )\cf9 )\cf8 )\cf0 \
       \cf8 (\cf4 if\cf0  \cf9 (\cf4 not\cf0  \cf10 (\cf4 empty?\cf0  \cf11 (\cf4 filter\cf0  \cf6 :stone\cf0  \cf12 (\cf6 :sensed\cf0  p\cf12 )\cf11 )\cf10 )\cf9 )\cf0 \
         \cf9 (\cf4 let\cf0  [stonedir \cf10 (\cf4 +v\cf0  \cf11 (\cf4 apply\cf0  avgv \cf12 (\cf4 map\cf0  \cf6 :position\cf0  \cf3 (\cf4 filter\cf0  \cf6 :stone\cf0  \cf5 (\cf6 :sensed\cf0  p\cf5 )\cf3 )\cf12 )\cf11 )\cf10 )\cf0 ] \cf2 ;to navigate around stones \cf0 \
           \cf10 (\cf4 +\cf0  pi \cf11 (\cf4 direction->rotation\cf0  stonedir\cf11 )\cf10 )\cf9 )\cf0  \
         \cf9 (\cf4 if\cf0  \cf10 (\cf4 not\cf0  \cf11 (\cf4 empty?\cf0  \cf12 (\cf4 filter\cf0  \cf6 :red-grunt\cf0  \cf3 (\cf6 :sensed\cf0  p\cf3 )\cf12 )\cf11 )\cf10 )\cf0 \
            \cf10 (\cf4 let\cf0  [allydir \cf11 (\cf4 +v\cf0  \cf12 (\cf4 apply\cf0  avgv \cf3 (\cf4 map\cf0  \cf6 :position\cf0  \cf5 (\cf4 filter\cf0  \cf6 :red-grunt\cf0  \cf7 (\cf6 :sensed\cf0  p\cf7 )\cf5 )\cf3 )\cf12 )\cf11 )\cf0 ] \cf2 ;to navigate with the pack\cf0 \
              \cf11 (\cf4 direction->rotation\cf0  allydir\cf11 )\cf10 )\cf0 \
            \cf10 (\cf4 if\cf0  \cf11 (\cf4 and\cf0  \cf12 (\cf4 not\cf0  \cf3 (\cf4 empty?\cf0  \cf5 (\cf4 filter\cf0  \cf6 :vent\cf0  \cf7 (\cf6 :sensed\cf0  p\cf7 )\cf5 )\cf3 )\cf12 )\cf0  \
                     \cf12 (\cf4 <\cf0  \cf3 (\cf6 :energy\cf0  p\cf3 )\cf0  75\cf12 )\cf11 )\cf0 \
              \cf11 (\cf4 direction->rotation\cf0  \cf12 (\cf6 :position\cf0  \cf3 (\cf4 first\cf0  \cf5 (\cf4 filter\cf0  \cf6 :vent\cf0  \cf7 (\cf6 :sensed\cf0  p\cf7 )\cf5 )\cf3 )\cf12 )\cf11 )\cf0 \
            \cf11 (\cf4 direction->rotation\cf0  \cf12 (\cf6 :velocity\cf0  p\cf12 )\cf11 )\cf10 )\cf9 )\cf8 )\cf7 )\cf5 )\cf0 \
   \cf6 :fire-torpedo\cf0  \cf5 (\cf4 if\cf0  \cf7 (\cf4 and\cf0  \cf8 (\cf4 not\cf0  \cf9 (\cf4 empty?\cf0  \cf10 (\cf4 filter\cf0  \cf6 :blue-grunt\cf0  \cf11 (\cf6 :sensed\cf0  p\cf11 )\cf10 )\cf9 )\cf8 )\cf0 \
                          \cf8 (\cf4 =\cf0  \cf9 (\cf4 mod\cf0  \cf10 (\cf6 :steps\cf0  p\cf10 )\cf0  20\cf9 )\cf0  0\cf8 )\cf0 \
                          \cf8 (\cf6 :mobile\cf0  \cf9 (\cf4 first\cf0  \cf10 (\cf4 filter\cf0  \cf6 :blue-grunt\cf0  \cf11 (\cf6 :sensed\cf0  p\cf11 )\cf10 )\cf9 )\cf8 )\cf7 )\cf0 \
                   \cf13 true\cf0 \
                   \cf13 false\cf5 )\cf0 \}\cf3 )\cf0 \
\
\cf3 (\cf4 defn\cf0  red-grunt []\
  \cf5 (\cf4 merge\cf0  \cf7 (\cf4 active\cf7 )\cf0 \
         \{\cf6 :red-grunt\cf0  \cf13 true\cf0 \
          \cf6 :proposal-function\cf0  red-grunt-proposals\
          \cf6 :color\cf0  [255 0 0]\
          \cf6 :eye-color\cf0  [200 0 0 ]\}\cf5 )\cf3 )\cf0 \
}