{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red204\green122\blue122;\red127\green0\blue85;\red204\green176\blue122;
\red42\green0\blue255;\red122\green204\blue122;\red122\green204\blue176;\red122\green176\blue204;\red122\green122\blue204;
\red176\green122\blue204;\red204\green122\blue176;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 (\cf3 ns\cf0  pucks.maneuvers \cf4 (\cf5 :use\cf0  [pucks globals util vec2D]\
        [pucks.agents active]\cf4 )\cf2 )\cf0 \
 \
\cf2 (\cf3 defn\cf0  avoid\
  [self other]\
  \cf4 (\cf3 if\cf0  \cf6 (\cf3 <\cf0  \
        \cf7 (\cf3 Math/abs\cf0  \cf8 (\cf3 -\cf0  \cf9 (\cf5 :rotation\cf0  self\cf9 )\cf0  \cf9 (\cf3 +\cf0  pi \cf10 (\cf3 direction->rotation\cf0  \cf11 (\cf5 :position\cf0  other\cf11 )\cf10 )\cf9 )\cf8 )\cf7 )\cf0  \
        \cf7 (\cf3 Math/abs\cf0  \cf8 (\cf3 -\cf0  \cf9 (\cf5 :rotation\cf0  self\cf9 )\cf0  \cf9 (\cf3 -\cf0  pi \cf10 (\cf3 direction->rotation\cf0  \cf11 (\cf5 :position\cf0  other\cf11 )\cf10 )\cf9 )\cf8 )\cf7 )\cf6 )\cf0 \
    \cf6 (\cf3 +\cf0  pi \cf7 (\cf3 direction->rotation\cf0  \cf8 (\cf5 :position\cf0  other\cf8 )\cf7 )\cf6 )\cf0 \
    \cf6 (\cf3 -\cf0  pi \cf7 (\cf3 direction->rotation\cf0  \cf8 (\cf5 :position\cf0  other\cf8 )\cf7 )\cf6 )\cf4 )\cf2 )\cf0 \
\
\cf2 (\cf3 defn\cf0  follow \
  [puck]\
  \cf4 (\cf3 direction->rotation\cf0  \cf6 (\cf5 :position\cf0  puck\cf6 )\cf4 )\cf2 )}